Port = 4000
DATABASE = mongodb+srv://prakashurkude:prakash1998@cluster0.nuhssqs.mongodb.net/Customer-Management
# mongodb+srv://mahes:Mahi7558@cluster0.4rkar.mongodb.net/Customer-Management
SECRET_KEY = Prakash